language: java
deploy:
  api_key:
    secure: ymaQ5AZZGuW55IbA8iXykjBVgbxtEGae78qDIzRjEiuA78TRk+SA7/fb2EOpNarzHOMcgOVYIP6UQOCTlYl065aBX+bQ9nE5RDKtjN8s2g6D8+pje/MLpBPm7j/T5hxSTW8dWYRJ6eT8MmO/IHvnBGYkUS8qFnINalFT7YsyWXHQ3TbR99wSepfY702xX9CxQwTjwh4AskunHq8UvllqUhLFiC4V97z8C+XeyQ+8gEEwaQM7z0pV1FhMKHPfZDDi9PzyFtA+mPtSJG5Ho5xgnPBr7da9PKXJgrnXx+fMrO5fE9bk1L+kJmAUHFU69u1pMm9HLzV9Lhe10NOXYRnvWTzxhLVcrjVROCwy6vlGMPk5AXXmLT5AMx4cRlPxBZNmbcXG20lhVP+rUmAqlNLTjJdQU0lkSyLJOQmfgMByHcdpKXX8kEIsqzaZZj/T7nLcDDHjN1EGibUOvHqwx59f+inz5csoZu9HOfMdTzIDmAjwt6RlrDOeSTlQOf5kBaxxpoFCglIVMIjCQ4pizotHHhgFEhHXxIa4tyxH04DA5bLGZCbtjylI9l/z+/+QDkizexy1FMJXAh9wV44bDmtYuIHc3OyizyVlvnBxrbiWbY5AscMGrIuah/dTtfk41m/MaYlOG4Cujrj3etNPTZpycL4S6Ghz6h+PFpVBiVQONeM=
  skip_cleanup: true
  provider: heroku
  app: spark-example-diazddavid
